name=Ukrainian Localization Hook
module-group-id=emdev
module-incremental-version=1
tags=translation
short-description=Full Ukrainian Translation  for Liferay
change-log=
page-url=http://www.emdev.ru
author=EmDev Limited
licenses=LGPL

liferay-versions=6.1.1+,6.1.20+
security-manager-enabled=true
security-manager-hook-language-properties-locales=uk